server.port=12345

#logging setting
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}.%M[%line] - %msg%n
#logging.level.org.springframework=debug 

ingredients.file.source=ingredients.json

recipes.file.source=recipes.json